<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="p5/p5.min.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
	<script language="javascript" src="p5/p5.dom.min.js"></script>
  <script language="javascript" src="p5/p5.sound.min.js"></script>
      <!-- <script language="javascript" src="p5/p5.collide2d.min.js"></script>
      <script language="javascript" src="p5/p5.collide2d.js"></script> -->
      <script language="javascript" src="p5/p5.play.js"></script>
      <script language="javascript" src="p5/scenemanager.js"></script>

  <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="scenes.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->

</head>
<style>


    h1{
        font-size: 4em;
        text-align: center;
        margin-bottom: 0px;
    }
    body{
        height: 100vh;
         margin: 0;
      /* display: flex; */

      /* This centers our sketch horizontally. */
      justify-content: center;

      /* This centers our sketch vertically. */
      align-items: center;

    }
    #state-select{
        position: absolute;
        top: 80px;
        left: 43vw;
    }
    #bottom {
        height: 200px;
        width: 100vw;
        text-align: center;
        position: absolute;
        bottom: 0px;
    }
</style>

<body>
<h1 id = "top"></h1>
<br />
<!-- <p> (Artist Statement) </p> -->
<p id = "bottom">

</p>
</body>
</html>
